
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

 
    <script src="lottie.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="fullcss.css"/>
  <link rel="stylesheet" type="text/css" href="indexcut4.css"/>

<script>
window.onload = function() {

	if (false){
  var lottieanimation = lottie.loadAnimation({
        container: document.getElementById('lottie1'), // The DOM element to render the animation in
        renderer: 'svg', // 'svg', 'canvas', or 'html'
        loop: true, // Whether the animation should loop
        autoplay: true, // Whether the animation should start playing automatically
        path: 'Car Trip.json' // The path to your Lottie JSON file
    });

    // This code will execute once the DOM is fully loaded.
    const imageContainer = document.getElementById('tooltip'); // Assuming an element exists to hold the image
    const newImage = document.createElement('img');
    newImage.src = 'undraw_reviewed-docs_tng3.png'; // Set the source of your image
    newImage.alt = 'Description of your image'; // Provide alternative text for accessibility

    imageContainer.appendChild(newImage); // Add the image to the container



  // This code will execute once the DOM is fully loaded.
    const imageContainer1 = document.getElementById('png1'); // Assuming an element exists to hold the image
    const newImage1 = document.createElement('img');
    newImage1.src = 'undraw_certification_i2m0.png'; // Set the source of your image
    newImage1.alt = 'Description of your image'; // Provide alternative text for accessibility

    imageContainer1.appendChild(newImage1); // Add the image to the container



	
    // This code will execute once the DOM is fully loaded.
    const imageContainer2 = document.getElementById('png2'); // Assuming an element exists to hold the image
    const newImage2 = document.createElement('img');
    newImage2.src = 'undraw_car-salesman_ni2a.png'; // Set the source of your image
    newImage2.alt = 'Description of your image'; // Provide alternative text for accessibility

    imageContainer2.appendChild(newImage2); // Add the image to the container

}
};
</script>
<header>

<div class="image1">
	<img src="undraw_wordpress_l75e.png" alt="Logo">
</div>
	
	<a class="mobilehref" href="tel:+11234567890">
  	<button class="callbutton">Contact us!</button>
</a>
</header>

<div class="smallheader">

	<h1 class="smallheaderh2">Call Two<br>Brothers Today</h1>

<div class="smallimage1">
	<img src="6ceecafe-3358-4706-8090-83ec634657d8.jpg" alt="contact info">
</div>
	
	
</div>
   <div class="flexrows--">

<div class="lottiewrapper">
<div class="lottie">
		<script src='https://square.site/appointments/buyer/widget/2pefuflo2hw9e3/LCTHN7ABYT9JV.js' async="true"></script>

</div>

	
</div>


<div class="flexrows--img">
<img src="Untitled design.png">
</div>


   
</div>

<style>

	@media (max-width: 769px){


	.lottiewrapper{
width:300px;
	height:200px;
	
}	
	}
@media (max-width: 769px) and (orientation: portrait) {

  /* CSS rules to apply when the screen width is 768px or less */

.flexrows--{

flex-direction:column-reverse;
}
	
	.lottiewrapper {
width:300px;
height:500px;
}



}

.callbutton {
  background-color: blue; /* Green background */
  border: none; /* No border */
  color: white; /* White text */
  padding: 15px 32px; /* Top/bottom and left/right padding */
  text-align: center; /* Center the text */
  text-decoration: none; /* Remove underline from <a> elements acting as buttons */
  display: inline-block; /* Allows setting width/height and other block-level properties while behaving inline */
  font-size: 16px; /* Text size */
  cursor: pointer; /* Change cursor to a pointer on hover */
  border-radius: 8px; /* Rounded corners */


}
</style>
  



	
<!--
<div class="smallsection">
<h2 class="smallsectionh2">You can visit our online shop by following the link. </h2>
</div>


<div class="flexsquareup"></div>

 <div class="smallrows">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="oklch(.705 .213 47.604)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-6 h-6 text-orange-500 flex-shrink-0 mt-1" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>
</div>


	
header {
border:1px solid blue;
       height:75px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0px 0;
	text-align: center;
	background: #eee;
	z-index: 9999;
	transition: all 300ms ease-in-out;
}

-->














	





